SESSION_SECRET=pl35s3c4ng3m3n0w
API_KEY=project-api-key-ch4ang3me3pl353
MONGO_URL=mongodb://root:chang3m3@mongo-project:27017/projectDB?authSource=admin
TZ=America/New_York
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=chang3m3
MONGO_INITDB_DATABASE=projectDB
USERNAME=admin
PASSWORD=admin